{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{SHELL_TITLE}}",
		"dataSources": {
			"ZPR_APPROVAL_SRV": {
				"uri": "/sap/opu/odata/sap/ZPR_APPROVAL_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZPR_APPROVAL_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://approvals",
			"favIcon": "./resources/sap/ca/ui/themes/base/img/favicon/Approve_Requests.ico"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.38.9"
		},
		"extends": {
			"component": "cross.fnd.fiori.inbox",
			"extensions": {
				"sap.ui.controllerExtensions": {
					"cross.fnd.fiori.inbox.view.S2": {
						"controllerName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension.view.S2Custom"
					},
					"cross.fnd.fiori.inbox.view.S3": {
						"controllerName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension.view.S3Custom"
					}
				},
				"sap.ui.viewExtensions": {
					"cross.fnd.fiori.inbox.view.S2": {
						"CustomerExtensionForObjectListItem": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension.view.S2_CustomerExtensionForObjectListItemCustom",
							"type": "XML"
						}
					}
				},
				"sap.ui.viewReplacements": {
					"cross.fnd.fiori.inbox.view.MultiSelectSummary": {
						"viewName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension.view.MultiSelectSummaryCustom",
						"type": "XML"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"prapprovealmodel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPR_APPROVAL_SRV"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"config": {
			"sap.ca.i18Nconfigs": {
				"bundleName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtension.i18n.i18n"
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprapproval",
		"_version": "1.1.0"
	}
}